@import "../../../global/styles/exports.less";
body{
  background-color: @skyBlue;
}
#canvas_bak{
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
}
.hc_pwd_container{
  .positionFix();
  top: 50%;
  left: 50%;
  width: 400px;
  margin-left: -200px;
  .opacity(0);
  // banner
  .hc_pwd_banner{
    position: relative;
    height: 167px;
    margin-bottom: 30px;
    .banner_thumb{
      width: 131px;
      height: 167px;
      position: absolute;
      top: 0;
      left: 0;
    }
    .banner_entry{
      height: 58px;
      position: absolute;
      top: 50%;
      left: 160px;
      margin-top: -29px;
    }
    .banner_p{
      margin: 0;
      &_name{
        font-size: 30px;
        .stricktHeight(30px);
        margin-bottom: 10px;
      }
      &_desc{
        font-size: 18px;
        .stricktHeight(18px);
      }
    }
  }
  // box
  .hc_pwd_box{
    // nav
    .box_nav_list{
      .ulWithoutStyle();
      text-align: center;
    }
    .box_nav_item{
      display: inline-block;
      font-size: 18px;
      .stricktHeight(18px);
      width: 38px;
      text-align: center;
      position: relative;
      margin-right: 30px;
      &:hover,&-hover,&-current{
        .item_tray{
          display: block;
        }
      }
    }
    .item_act{
      cursor: pointer;
    }
    .item_tray{
      position: absolute;
      left: 0;
      bottom: -10px;
      width: 100%;
      height: 3px;
      background-color: @fontColor;
      display: none;
    }
    // form
    .box_form_container{
      margin-top: 30px;
      &_login{
        .login_form{
          display: block;
        }
      }
      &_signup{
        .signup_form{
          display: block;
        }
      }
    }
    .login_form,.signup_form{
      display: none;
    }
    .form_item{
      width: 320px;
      height: 30px;
      margin: 0 auto;
      &_input{
        margin-bottom: 10px;
      }
      &_submit{
        margin-top: 40px;
      }
    }
    .form_btn_submit{
      width: 100%;
      height: 100%;
      line-height: 30px;
      font-size: 16px;
    }
    // thirdparty
    .box_thirdparty{
      width: 320px;
      margin: 20px auto 0 auto;
    }
    .thirdparty_title{
      font-size: 14px;
      display: inline-block;
      vertical-align: top;
    }
    .thirdparty_list{
      .ulWithoutStyle();
      display: inline-block;
      margin-left: 20px;
    }
    .thirdparty_item{
      display: inline-block;
      margin-right: 5px;
      width: 25px;
      cursor: pointer;
      .hc_icon{
        vertical-align: top;
      }
    }
  }
}
