@headerWidth: 100%;
@headerHeight: 60px;

@import "../../../global/styles/exports.less";
@import "icons.less";

.hc_header_container{
  width: @headerWidth;
  height: @headerHeight;
  position: relative;
  z-index: 999;
  .hc_header{
    width: 100%;
    height: 60px;
    background-color: @mainBlue;
    box-sizing: border-box;
    .box-shadow(0px 1px 5px 0 #000);
    position: absolute;
  }
  &-fixed{
    .hc_header{
      .positionFix();
    }
  }
  .hc_header_box{
    position: relative;
    height: 100%;
    width: 100%;
  }
  // logo
  .hc_header_logo{
    position: absolute;
    height: 100%;
    top: 0;
    left: 0;
    margin-left: 40px;
    padding-left: 60px;
    .logo_link{
      color: @fontColor;
      &:hover{
        color: @fontColor !important;
      }
    }
    .logo_img{
      position: absolute;
      top: 50%;
      left: 0;
      width: 52px;
      height: 46px;
      margin: -23px 0 0 0;
    }
    .logo_entry{
      margin-top: 10px;
    }
    .logo_name{
      margin: 0 0 5px 0;
      .stricktHeight(20px);
      font-size: 20px;
    }
    .logo_desc{
      margin: 0;
      .stricktHeight(14px);
      font-size: 14px;
    }
  }
  // user
  .hc_header_user{
    position: absolute;
    top: 0;
    right: 40px;
    .auth_list{
      .ulWithoutStyle();
      .stricktHeight(@headerHeight);
    }
    .auth_item{
      display: inline-block;
      font-size: 16px;
    }
  }
  // nav
  .hc_header_nav{
    .stricktHeight(@headerHeight);
    .nav_list{
      .ulWithoutStyle();
      text-align: center;
    }
    .nav_item{
      display: inline-block;
      min-width: 50px;
      font-size: 18px;
      position: relative;
      margin: 0 5px;
      cursor: pointer;
      .item_tray{
        background-color: @fontColor;
        height: 5px;
        position: absolute;
        width: 100%;
        bottom: 0;
        left: 0;
        display: none;
      }
      &:hover,&-hover{
        .item_tray{
          display: block;
        }
      }
      &:hover{
        .item_link{
          // color: @mainOrange;
        }
      }
    }
  }
}
