.hc_icon{
  background: url('/res/img/global/icons.png') no-repeat;
  display: inline-block;
  vertical-align: middle;
}
.hc_icon_newcat{
  background-position: 0 0;
  width: 16px;
  height: 15px;
}
.hc_icon_findcat{
  background-position: 0 -16px;
  width: 16px;
  height: 15px;
}
.hc_icon_verify{
  background-position: 0 -32px;
  width: 8px;
  height: 16px;
}
.hc_icon_verify_large{
  background-position: 0 -65px;
  width: 12px;
  height: 23px;
}
.hc_icon_search{
  background-position: -16px 0;
  width: 18px;
  height: 18px;
}
.hc_icon_like_white{
  background-position: -17px -54px;
  width: 19px;
  height: 16px;
}
.hc_icon_like_black{
  background-position: -17px -71px;
  width: 19px;
  height: 16px;
}
.hc_icon_identy_white{
  background-position: -17px -20px;
  width: 19px;
  height: 16px;
}
.hc_icon_identy_blck{
  background-position: -17px -37px;
  width: 19px;
  height: 16px;
}
.hc_icon_location{
  background-position: 0 -49px;
  width: 12px;
  height: 16px;
}
.hc_icon_refresh{
  background-position: 0 -90px;
  width: 14px;
  height: 14px;
}
.hc_icon_weixin{
  background-position: -36px 0;
  width: 22px;
  height: 18px;
  &:hover,&-hover,&-shadow{
    background-position: -59px 0;
    width: 28px;
    height: 21px;
  }
}
.hc_icon_qq{
  background-position: -36px -44px;
  width: 17px;
  height: 17px;
  &:hover,&-hover,&-shadow{
    background-position: -59px -44px;
    width: 23px;
    height: 21px;
  }
}
.hc_icon_weibo{
  background-position: -36px -21px;
  width: 21px;
  height: 17px;
  &:hover,&-hover,&-shadow{
    background-position: -59px -21px;
    width: 24px;
    height: 21px;
  }
}
