.hc_box_adoptedcasts{
  .cats_list{
    .ulWithoutStyle();
    position: relative;
    height: 400px;
    overflow: hidden;
  }
  .cats_item{
    position: absolute;
    overflow: hidden;
    &_1{
      width: 200px;
      height: 400px;
      top: 0;
      left: 0;
    }
    &_2{
      width: 200px;
      height: 200px;
      top: 0;
      left: 200px;
    }
    &_3{
      width: 200px;
      height: 200px;
      left: 200px;
      bottom: 0;
    }
    &_4{
      width: 400px;
      height: 300px;
      left: 400px;
      top: 0;
    }
    &_5{
      width: 170px;
      height: 150px;
      top: 0;
      right: 0;
    }
    &_6{
      width: 170px;
      height: 150px;
      right: 0;
      top: 150px;
    }
    &_7{
      width: 570px;
      height: 100px;
      right: 0;
      bottom: 0;
    }
    .cover{
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: @fontColor;
      .opacity(0.6);
      display: none;
      z-index: 1;
    }
    .info{
      position: absolute;
      left: 0;
      bottom: 0;
      z-index: 10;
      display: none;
    }
  }
  .act{
    width: 440px;
    .stricktHeight(40px);
    margin: 10px auto 0 auto;
    text-align: center;
    font-size: 16px;
    color: @mainBlue;
    border: dotted 1px @mainBlue;
    .act_link{
      display: block;
      color: @mainBlue;
    }
  }
}
