@leftWidth: 697px;
@rightWidth: 243px;
@import "../../../global/styles/exports.less";
@import (less) "../../../global/libs/jquery-slide/style.css";
// 顶部nav和search框
.hc_home_top{
  .hc_home_top_nav{
    width: @leftWidth;
  }
  .nav_list{
    .stricktHeight(60px);
    .ulWithoutStyle();
    box-sizing: border-box;
    border-bottom: solid 2px #99cccc;
  }
  .nav_item{
    float: left;
    margin-right: 30px;
    font-size: 14px;
  }
  .hc_icon_newcat{
    margin: -2px 5px 0 0;
  }
  .hc_icon_findcat{
    margin: -4px 5px 0 0;
  }
  .hc_icon_verify{
    margin: -2px 5px 0 0;
  }
  .hc_home_top_search{
    position: absolute;
    top: 0;
    right: 0;
    height: 60px;
    width: @rightWidth;
  }
  // 首页搜索框样式
  .hc_search{
    position: relative;
    width: 100%;
    height: 100%;
    .hc_search_tab{
      .ulWithoutStyle();
      height: 48px;
      width: 100%;
      position: absolute;
      left: 0;
      bottom: 0;
      .search_tab_item{
        height: 20px;
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        &_people{
          margin-left: 46px;
          .tab_item_panel{
            margin-left: -46px;
          }
          .tab_item_title{
            &:hover{
              border-left: none;
            }
          }
        }
        &_cat{
          .tab_item_title{
            &:hover{
              border-right: none;
              width: 46px;
            }
          }
        }
        &-current{
          height: 100%;
          .tab_item_title{
            background-color: @mainBlue;
            color: @mainGrey;
            &:hover{
              border: none;
              width: 46px;
              line-height: 20px;
            }
          }
          .tab_item_panel{
            display: block;
          }
        }
      }
      .tab_item_title{
        .stricktHeight(20px);
        width: 46px;
        text-align: center;
        font-size: 12px;
        box-sizing: border-box;
        color: @mainBlue;
        cursor: pointer;
        &:hover{
          border: solid 1px @mainBlue;
          border-bottom: none;
          width: 47px;
          line-height: 19px;
        }
      }
      .tab_item_panel{
        height: 28px;
        width: 100%;
        display: none;
        .panel_form{
          height: 100%;
          position: relative;
        }
        .panel_input{
          padding-right: 20px;
        }
        .panel_btn{
          width: 25px;
          height: 18px;
          position: absolute;
          top: 50%;
          right: 0;
          margin-top: -9px;
        }
      }
    }
  }
}

// 顶部slide和news
.hc_home_bottom{
  margin-top: 20px;
  position: relative;
  .hc_home_bottom_slide{
    width: 697px;
  }
  #jqSlide_home{
    width: 697px;
    height: 235px;
  }
  .hc_home_bottom_news{
    position: absolute;
    top: 0;
    right: 0;
    width: 243px;
    color: @fontColor;
    .news_title{
      .stricktHeight(30px);
      background-color: @mainBlue;
      font-size: 12px;
      padding-left: 10px;
    }
    .news_list{
      .ulWithoutStyle();
    }
    .news_item{
      .stricktHeight(30px);
      padding-left: 10px;
      font-size: 12px;
    }
  }
}
// 待领养喵咪区域
.hc_box_unadoptedcasts{
  .cats_list{
    .ulWithoutStyle();
    margin-left: -10px;
  }
  .cats_item{
    width: 234px;
    overflow: hidden;
    float: left;
    margin-left: 10px;
    margin-bottom: 30px;
    .cat{
      position: relative;
    }
    // 图片展示区域
    .cat_thumb{
      width: 234px;
      height: 300px;
      position: relative;
      &:hover,&-hover{
        .cover,.action_list{
          display: block;
        }
      }
    }
    .cover{
      width: 100%;
      height: 100%;
      position: absolute;
      top: 0;
      left: 0;
      display: none;
      background-color: @fontColor;
      .opacity(0.6);
    }
    .thumb{
      width: 100%;
      height: 100%;
    }
    .thumb_img{
      width: 100%;
      height: 100%;
    }
    .action_list{
      .ulWithoutStyle();
      position: absolute;
      top: 50%;
      left: 0;
      text-align: center;
      width: 100%;
      height: 110px;
      margin-top: -55px;
      display: none;
    }
    .action_item{
      width: 128px;
      height: 40px;
      margin: 0 auto;
      color: @mainGrey;
      border: dotted 1px @mainGrey;
      box-sizing: border-box;
      line-height: 38px;
      font-size: 14px;
      cursor: pointer;
      .hc_icon_identy_white{
        margin-top: -1px;
      }
      &_care{
        margin-bottom: 30px;
      }
      &:hover,&-hover{
        border-style: solid;
        color: @fontColor;
        background-color: @mainGrey;
        .hc_icon_identy_white{
          background-position: -17px -37px;
        }
        .hc_icon_like_white{
          background-position: -17px -71px;
        }
      }
    }
    // 文字信息区域
    .cat_info{
      margin-top: 10px;
    }
    .info_title{
      .stricktHeight(18px);
      position: relative;
      margin-bottom: 5px;
      font-size: 18px;
    }
    .location{
      position: absolute;
      bottom: 0;
      right: 0;
      font-size: 14px;
      .stricktHeight(14px);
      .hc_icon_location{
        margin-top: -4px;
      }
    }
    .info_story{
      font-size: 12px;
      text-indent: 24px;
      height: 40px;
      line-height: 14px;
      overflow: hidden;
    }
  }
}
