.hc_box_people{
  margin-top: 30px;
  .hc_icon_refresh{
    margin: -3px 3px 0 0;
  }
  .people_list{
    .ulWithoutStyle();
    margin-left: -10px;
    max-height: 140px;
    overflow: hidden;
  }
  .people_item{
    width: 126px;
    height: 126px;
    box-sizing: border-box;
    .border-radius(50%);
    overflow: hidden;
    display: inline-block;
    margin: 10px 0 0 10px;
  }
  .people{
    width: 100%;
    height: 100%;
    position: relative;
    .cover{
      position: absolute;
      width: 100%;
      height: 100%;
      top: 0;
      left: 0;
      background-color: @fontColor;
      .opacity(0.6);
      z-index: 5;
      display: none;
    }
    .action{
      text-align: center;
      .stricktHeight(24px);
      position: absolute;
      top: 50%;
      left: 0;
      margin-top: -12px;
      width: 100%;
      z-index: 10;
      display: none;
    }
    .action_link{
      color: @mainGrey;
      font-size: 14px;
    }
    .hc_icon_verify_large{
      margin-right: 5px;
    }
    .avator{
      width: 100%;
      height: 100%;
    }
    .avator_img{
      width: 100%;
      height: 100%;
    }
    &:hover,&-hover{
      .cover,.action{
        display: block;
      }
    }
  }
}
