.hc_box_wiki{
  .wiki_list{
    .ulWithoutStyle();
    margin: 0 0 0 -10px;
  }
  .wiki_item{
    float: left;
    width: 235px;
    height: 210px;
    vertical-align: top;
    text-align: center;
    font-size: 18px;
    margin-left: 10px;
    position: relative;
  }
  .wiki_link{
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    display: block;
    line-height: 210px;
  }
  .wiki_txt{
    width: 100%;
    position: absolute;
    top:50%;
    left: 0;
    .transform(translate(0,-50%));
  }
  .wiki_p{
    margin: 0;
    line-height: 30px;
  }
  .act{
    width: 440px;
    .stricktHeight(40px);
    margin: 10px auto 0 auto;
    text-align: center;
    font-size: 16px;
    color: @mainBlue;
    border: dotted 1px @mainBlue;
    .act_totop{
      display: block;
      color: @mainBlue;
    }
  }
}
