<div class="hc_box hc_box_wiki">
  <div class="hc_box_head">
    <div class="hc_box_head_title">
      <span class="title_label"></span>
      <span class="title_txt">在领养前你需要知道</span>
    </div>
  </div>

  <div class="hc_box_body">
    <ul class="wiki_list">
        <li class="wiki_item bak_lightblue">
          <a href="" title="如何侍奉你的猫咪" class="wiki_link">
              如何侍奉你的猫咪
          </a>
        </li>
        <li class="wiki_item bak_pink">
          <a href="" title="带你的主子去绝育" class="wiki_link">
              带你的主子去绝育
          </a>
        </li>
        <li class="wiki_item bak_orange">
          <a href="" title="为什么我们提倡⎡领养⎦代替⎡购买⎦" class="wiki_link">
            <div class="wiki_txt">
            <p class="wiki_p">
              为什么我们提倡
            </p>
            <p class="wiki_p">
              ⎡领养⎦代替⎡购买⎦
            </p>
            </div>
          </a>
        </li>
        <li class="wiki_item bak_cyan">
          <a href="" title="一些手续" class="wiki_link">
              一些手续
          </a>
        </li>
        <div class="clearfloat"></div>
    </ul>
    <div class="act">
      <a class="act_totop" href="javascript:;">返回顶部</a>
    </div>
  </div>
</div>
