<div class="hc_search">
  <ul class="hc_search_tab">
    <li class="search_tab_item search_tab_item_cat search_tab_item-current" cate='cat'>
      <div class="tab_item_title">搜猫</div>
      <div class="tab_item_panel">
        <form class="panel_form" action="" method="post">
            <input class='panel_input hc_input' type="text" name="catinfo" placeholder="请输入猫咪信息">
            <button class='hc_btn panel_btn hc_icon hc_icon_search' type="submit" name="cat"></button>
        </form>
      </div>
    </li>
    <li class="search_tab_item search_tab_item_people" cate='people'>
      <div class="tab_item_title">搜人</div>
      <div class="tab_item_panel">
        <form class="panel_form" action="/search" method="post">
            <input class='panel_input hc_input' type="text" name="peopleinfo" placeholder="请输入猫奴信息">
            <button class='hc_btn panel_btn hc_icon hc_icon_search' type="submit" name="people"></button>
        </form>
      </div>
    </li>
  </ul>
</div>
